<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
    <title>Best Of Bengali- Shemai (Sweet Vermicelli Pudding)  &mdash; golden tiffin</title>
</head>
  <style>
    body{background-color:WHEAT;
      border:2px solid tomato;
      justify-content:center;
    }
    .bd1 strong{
      color:blue;
      text-decoration:underline;
    }
    .bd1 b{
      color:PURPLE;
      text-decoration:underline;
    }
    .bd1{
      background-color:white;
      text-align:center;
      font-size:50px;
      padding:15px;
      margin-top:0px;
    }
    .bd1:hover{filter:invert(100%);
    }
    .bd2{
      font-size:25px;
      padding:10px;
      color:maroon;
    }
    #bd{
      text-align:center;
    }
    #bd:hover{
      filter:invert(100%);
    }
    .bd2 strong{
      color:red;
      font-family:monotype corsiva;
    }
    .bd2 b{
      font-family:monotype corsiva;
    }
    .bd3{
      font-size:45px;
      text-decoration:underline;
      font-style:italic;
      color:chocolate;
      margin:0px;
    }
    .bd3:hover{
      filter:invert(100%);
    }
    .bd4{
      font-size:30px;
    }
    .bd4:hover{
      filter:invert(100%);
    }
    .bd5{
     color:maroon;
      font-size:25px;
    }
    .bd6{
      font-size:25px;
      margin:1opx;
      color:red;
    }
    .bd7{
      font-size:30px;
      text-align:center;
      color:purple;
      text-decoration:underline;
    }
    .bd{
      text-align:right;
      color:darkviolet;
      font-size:30px;
      padding:20px;
    }
    .raju{
      background-color:green;
    }
    header{
      background-color:green;
    }
    nav ul{
      background-color:green;
      padding-left:;
      display:flex;
      justify-content:space-around;
      padding-top:0px;
      padding-bottom:25px;
      
    }
    nav ul li{
      color:red;
    }
    nav ul li i{
      color:yellow;
    }
    .bd9:hover{
       filter:invert(100%);
    }
    div {
  position: relative;
  animation: mymove 5s infinite;
}

@keyframes mymove {
  from {left:0px;}
  to {left:200px;}
}
    @media screen and (max-width:400px)
    {
      
      body{background-color:skyblue;
      border:2px solid tomato;
      justify-content:center;
    }
      .bd1{
      background-color:white;
      text-align:center;
      font-size:30px;
      padding:15px;
      margin-top:0px;
    }
      nav ul{
      background-color:green;
      padding-left:17px;
      display:flex;
      justify-content:space-around;
      padding-top:0px;
      padding-bottom:20px;
        font-size:10px;
      }
      #raju{
        width:300px;
        height:300px;
      }
      
    }
    
    
    @media screen and (min-width:401px) and (max-width:750px)
    {
      
      body{background-color:lightgray;
      border:2px solid tomato;
      justify-content:center;
      }
      .bd1{
      background-color:white;
      text-align:center;
      font-size:30px;
      padding:15px;
      margin-top:0px;
    }
       nav ul{
      background-color:green;
      padding-left:17px;
      display:flex;
      justify-content:space-around;
      padding-top:0px;
      padding-bottom:20px;
        font-size:10px;
      }
      #raju{
        width:300px;
        height:300px;
      }
    }
    
    @media screen and (min-width:751px)
    {
      body{background-color:WHEAT;
      border:2px solid tomato;
      justify-content:center;
    }
      
    }
    
      

  </style>
<body>
  <main id="ra1">
    <header>
      <h1 class="bd1"><strong>BENGALI</strong> - <b>SHEMAI</b></h1>
    <nav>
     <ul class="raju">
        <li><a href="http://withaspin.com/2014/08/01/saffron-zarda-shemai/"><i>Saffron-zarda</i></a></li>
        <li><a href="http://globaltableadventure.com/recipe/recipe-vermicelli-in-sweet-custard-shemai-custard/"><i>Vermicelli-in sweet-custard shemai</i></a></li>
        <li><a href="https://khadizaskitchen.com/tag/shemai-jorda/"><i>shemai-zarda</i></a></li>
        <li><a href="https://cookpad.com/uk/recipes/9750540-lachcha-shemai-%F0%9F%92%9B%F0%9F%92%9A%E2%99%A5"><i>Lachcha-shemai</i></a></li>
        <li><a href="http://www.lovingbangladeshikitchen.com/2015/03/papaya-shemai.html"><i>Papaya-shemai</i></a></li>
        </ul>
    </nav>
    </header>
    <p align="center" id="bd">
  <img id="raju" src="https://i.ytimg.com/vi/NHHdORuD8uY/maxresdefault.jpg"height="auto"width="700"/></h1>
  </p>
  <!--CSS Reference - W3Schools(URL-https://www.w3schools.com/cssref/)-->
    <section id="ra2">
       <p class="bd2">
        Hello everyone. My name is <strong><em> Md.Raju Mia</em></strong> from
        <strong>Bangladesh.</strong> My favourite food is <strong><em>
        Shemai</em></strong>.
        This has been my all time favorite dessert. Ever since I was very little,
        I can remember asking for seconds and thirds. What makes this dessert unusual
       is that it is not as sweet as most subcontinental desserts. It is fairly simple
       to make. Make sure that the vermicelli is very fine (angel hair pasta is ok but
       the very fine vermicelli that can be bought at chinese stores is the best).<br><br>
       <b><font color="blue">Now I am telling the making process of my favourite dish.I hope yoe all like it.</font>
      </b>
      </p>
    </section>   
    
  <h2 class="bd3">Shemai</h2>
    <level class="bd9">
        <img src="https://images.squarespace-cdn.com/content/v1/5741bb36f8508213076dc90d/1470298159560-T4V9Y2XSYFX6ILANPKWG/ke17ZwdGBToddI8pDm48kNvT88LknE-K9M4pGNO0Iqd7gQa3H78H3Y0txjaiv_0fDoOvxcdMmMKkDsyUqMSsMWxHk725yiiHCCLfrh8O1z5QPOohDIaIeljMHgDF5CVlOqpeNLcJ80NK65_fV7S1USOFn4xF8vTWDNAUBm5ducQhX-V3oVjSmr829Rco4W2Uo49ZdOtO_QXox0_W7i2zEA/Shemai+Sweet+Vermicelli+%26+Saffron+Pudding_1500_1.jpg?format=2500w"width="342"height="206"/>
         <img src="https://asian-recipe.com/wp-content/uploads/2012/09/shemai.jpg"width="342"height="206"/>
         <img src="https://i.ytimg.com/vi/NHHdORuD8uY/maxresdefault.jpg"width="342"height="206"/>
    </level>
      <h2 class="bd3">
    Ingredients
  </h2>
  <!--Unordered List-->
    <topper id="ra3">
  <ul style="color:yellow" class="bd4">
     <li><font color="white">100g vermicelli, broken into pieces for roasting</font></li>
    <li><font color="white">1 tbsp ghee </font></li>
    <li><font color="white">pinch of saffron </font> </li>
    <li><font color="white">1 bay leaf  </font></li>
    <li><font color="white">1 cinnamon stick  </font></li>
    <li><font color="white">2-3 cardamom pods, crushed</font></li>
    <li><font color="white">1 star anise</font></li>
    <li><font color="white"> 300ml whole milk (plus extra if needed)</font></li>
    <li><font color="white">200ml single cream </font></li>
    <li><font color="white">3-4 tbsp sugar</font></li>
  </ul>
  <h2 class="bd3">
    Making Process
  </h2>
  <!--Ordered List-->
  <ol type="1" class="bd5">
    <li>In a frying pan, melt the ghee over a medium heat and roast the
      vermicelli noodles for up to 5 minutes until
      it turns golden. Take off the heat once it's done.🧈🔪</li>
    <li>In a separate pan, heat the milk and cream with saffron,
      sugar and whole spices and let it gently simmer for 5 minutes.😀</li>
    <li>Once the milk and spices have completely combined, pour in the
      vermicelli and fold in.</li>
    <li>Continue to cook for 5 minutes over a medium-high flame.
      Keep a watchful eye on the shemai at this point because the milk has a tendency to split or burn at this point. It doesn't take very long for the dessert to thicken.🥜</li>
    <li>Serve immediately. When reheating, add extra milk to prevent
      the shemai from drying.🍝</li>
  </ol>
    </topper>
    <selector id="ra4">
  <ol class="bd6">
    <li><a href="http://withaspin.com/2014/08/01/saffron-zarda-shemai/"><i>Saffron-zarda</i></a></li>
    <div style="margin-top:10px"><img src="https://withaspin.com/wp-content/uploads/2014/08/Zarda-Shemai-4.jpg"width="350"height="350"/></div>
    <li><a href="http://globaltableadventure.com/recipe/recipe-vermicelli-in-sweet-custard-shemai-custard/"><i>Vermicelli-in sweet-custard shemai</i></a></li>
    <div style="margin-top:10px"><img src="http://globaltableadventure.com/wp-content/uploads/2010/05/bangladesh-img_1412.jpg"width="350"height="350"/></div>
      <li><a href="https://khadizaskitchen.com/tag/shemai-jorda/"><i>shemai-zarda</i></a></li>
    <div style="margin-top:10px"><img src="https://khadizaskitchen.files.wordpress.com/2014/12/012.jpg?w=768&h=512"width="350"height="350"/></div>
    <li><a href="https://cookpad.com/uk/recipes/9750540-lachcha-shemai-%F0%9F%92%9B%F0%9F%92%9A%E2%99%A5"><i>Lachcha-shemai</i></a></li>
    <div style="margin-top:10px"><img src="https://img-global.cpcdn.com/recipes/a85b453a408e775a/751x532cq70/lachcha-shemai-%F0%9F%92%9B%F0%9F%92%9A%E2%99%A5-recipe-main-photo.jpg"width="350"height="350"/></div>
    <li><a href="http://www.lovingbangladeshikitchen.com/2015/03/papaya-shemai.html"><i>Papaya-shemai</i></a></li></h3>
       <div style="margin-top:10px"><img src="http://1.bp.blogspot.com/-nQ7fSsCGdnI/VReoQbnQbII/AAAAAAAAAGE/a0hDetXnyBA/s1600/IMG_8272%2B-%2Bresize.JPG"width="350"height="350"/></div>
   </ol>
    </selector>
    <p class="bd7">
       Thank you. Enjoy it 
    </p>
    
  <!--address-->
  
  <address class="bd">
    Designed by Md.Raju Mia<br>
    Email address:raju.iit.nstu1@gmail.com<br>
      Facebook Id:M R Muhammad(Raju)<br>
  </address>
    </main>
</body>
</html>